Model with 20 topics:
Topic 0: 0.000*"said" + 0.000*"state" + 0.000*"mr" + 0.000*"trump" + 0.000*"new" + 0.000*"islamic" + 0.000*"one" + 0.000*"syria" + 0.000*"people" + 0.000*"country"
Topic 1: 0.010*"said" + 0.008*"new" + 0.007*"mr" + 0.005*"york" + 0.005*"times" + 0.005*"state" + 0.005*"one" + 0.004*"islamic" + 0.004*"people" + 0.004*"year"
Topic 2: 0.000*"said" + 0.000*"mr" + 0.000*"islamic" + 0.000*"new" + 0.000*"trump" + 0.000*"state" + 0.000*"syria" + 0.000*"people" + 0.000*"us" + 0.000*"united"
Topic 3: 0.008*"said" + 0.008*"attack" + 0.007*"mr" + 0.006*"trump" + 0.005*"state" + 0.005*"police" + 0.005*"think" + 0.004*"president" + 0.004*"year" + 0.004*"us"
Topic 4: 0.000*"mr" + 0.000*"said" + 0.000*"islamic" + 0.000*"state" + 0.000*"new" + 0.000*"york" + 0.000*"people" + 0.000*"trump" + 0.000*"president" + 0.000*"one"
Topic 5: 0.001*"said" + 0.001*"mr" + 0.001*"state" + 0.001*"trump" + 0.001*"new" + 0.001*"islamic" + 0.000*"would" + 0.000*"president" + 0.000*"people" + 0.000*"american"
Topic 6: 0.013*"mr" + 0.011*"said" + 0.010*"trump" + 0.007*"new" + 0.007*"united" + 0.007*"islamic" + 0.006*"states" + 0.006*"state" + 0.006*"order" + 0.006*"president"
Topic 7: 0.012*"said" + 0.010*"us" + 0.009*"mr" + 0.008*"state" + 0.008*"islamic" + 0.005*"trump" + 0.004*"syria" + 0.004*"force" + 0.004*"president" + 0.004*"official"
Topic 8: 0.012*"said" + 0.010*"mr" + 0.007*"trump" + 0.007*"state" + 0.006*"new" + 0.006*"islamic" + 0.005*"times" + 0.005*"york" + 0.004*"syria" + 0.004*"president"
Topic 9: 0.000*"said" + 0.000*"mr" + 0.000*"islamic" + 0.000*"new" + 0.000*"state" + 0.000*"trump" + 0.000*"us" + 0.000*"one" + 0.000*"would" + 0.000*"president"
Topic 10: 0.000*"said" + 0.000*"mr" + 0.000*"new" + 0.000*"state" + 0.000*"trump" + 0.000*"islamic" + 0.000*"president" + 0.000*"us" + 0.000*"york" + 0.000*"would"
Topic 11: 0.010*"trump" + 0.010*"mr" + 0.009*"said" + 0.007*"new" + 0.007*"united" + 0.006*"states" + 0.006*"state" + 0.005*"country" + 0.005*"people" + 0.004*"president"
Topic 12: 0.000*"said" + 0.000*"mr" + 0.000*"trump" + 0.000*"islamic" + 0.000*"new" + 0.000*"state" + 0.000*"would" + 0.000*"one" + 0.000*"president" + 0.000*"also"
Topic 13: 0.001*"said" + 0.001*"mr" + 0.000*"trump" + 0.000*"new" + 0.000*"islamic" + 0.000*"state" + 0.000*"president" + 0.000*"american" + 0.000*"force" + 0.000*"united"
Topic 14: 0.001*"said" + 0.000*"state" + 0.000*"mr" + 0.000*"new" + 0.000*"trump" + 0.000*"islamic" + 0.000*"president" + 0.000*"times" + 0.000*"year" + 0.000*"would"
Topic 15: 0.000*"said" + 0.000*"state" + 0.000*"islamic" + 0.000*"mr" + 0.000*"new" + 0.000*"trump" + 0.000*"one" + 0.000*"us" + 0.000*"people" + 0.000*"president"
Topic 16: 0.010*"said" + 0.008*"facebook" + 0.008*"mr" + 0.007*"new" + 0.005*"times" + 0.005*"news" + 0.005*"american" + 0.004*"york" + 0.004*"afghanistan" + 0.004*"state"
Topic 17: 0.001*"said" + 0.000*"mr" + 0.000*"trump" + 0.000*"state" + 0.000*"us" + 0.000*"new" + 0.000*"islamic" + 0.000*"would" + 0.000*"country" + 0.000*"syria"
Topic 18: 0.001*"said" + 0.000*"islamic" + 0.000*"mr" + 0.000*"new" + 0.000*"state" + 0.000*"trump" + 0.000*"president" + 0.000*"us" + 0.000*"attack" + 0.000*"force"
Topic 19: 0.001*"said" + 0.001*"mr" + 0.000*"trump" + 0.000*"new" + 0.000*"state" + 0.000*"one" + 0.000*"people" + 0.000*"would" + 0.000*"islamic" + 0.000*"president"
